-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- ホスト: 127.0.0.1
-- 生成日時: 2015 年 2 月 26 日 10:49
-- サーバのバージョン: 5.5.32
-- PHP のバージョン: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `calendarholiday`
--
CREATE DATABASE IF NOT EXISTS `calendarholiday` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `calendarholiday`;

-- --------------------------------------------------------

-- テーブルの構造 `holidaytime`
--

CREATE TABLE IF NOT EXISTS `holidaytime` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `holidaytime`
--

INSERT INTO `holidaytime` (`name`, `date`) VALUES
('元旦', '2014-01-01'),
('成人の日', '2014-01-13'),
('建国記念の日', '2014-02-11'),
('春分の日', '2014-03-21'),
('昭和の日', '2014-04-29'),
('憲法記念日', '2014-05-03'),
('みどりの日', '2014-05-04'),
('振替休日', '2014-05-05'),
('こどもの日', '2014-05-05'),
('海の日', '2014-07-21'),
('敬老の日', '2014-09-15'),
('秋分の日', '2014-09-23'),
('体育の日', '2014-10-13'),
('文化の日', '2014-11-03'),
('勤労感謝の日', '2014-11-23'),
('振替休日', '2014-11-24'),
('天皇誕生日', '2014-12-23'),
('元旦', '2015-01-01'),
('成人の日', '2015-01-12'),
('建国記念の日', '2015-02-11'),
('春分の日', '2015-03-21'),
('昭和の日', '2015-04-29'),
('憲法記念日', '2015-05-03'),
('みどりの日', '2015-05-04'),
('振替休日', '2015-05-04'),
('こどもの日', '2015-05-05'),
('海の日', '2015-07-20'),
('敬老の日', '2015-09-21'),
('秋分の日', '2015-09-23'),
('体育の日', '2015-10-12'),
('文化の日', '2015-11-03'),
('勤労感謝の日', '2015-11-23'),
('天皇誕生日', '2015-12-23'),
('元旦', '2016-01-01'),
('成人の日', '2016-01-11'),
('建国記念の日', '2016-02-11'),
('春分の日', '2016-03-20'),
('振替休日', '2016-03-21'),
('昭和の日', '2016-04-29'),
('憲法記念日', '2016-05-03'),
('みどりの日', '2016-05-04'),
('こどもの日', '2016-05-05'),
('海の日', '2016-07-18'),
('敬老の日', '2016-09-19'),
('秋分の日', '2016-09-22'),
('体育の日', '2016-10-10'),
('文化の日', '2016-11-03'),
('勤労感謝の日', '2016-11-23'),
('振替休日', '2016-11-23'),
('天皇誕生日', '2016-12-23'),
('', '2005-05-05'),
('元旦', '2013-01-01'),
('成人の日', '2013-01-13'),
('建国記念の日', '2013-02-11'),
('春分の日', '2013-03-21'),
('昭和の日', '2013-04-29'),
('憲法記念日', '2013-05-03'),
('みどりの日', '2013-05-04'),
('振替休日', '2013-05-05'),
('こどもの日', '2013-05-05'),
('海の日', '2013-07-21'),
('敬老の日', '2013-09-15'),
('秋分の日', '2013-09-23'),
('体育の日', '2013-10-13'),
('文化の日', '2013-11-03'),
('勤労感謝の日', '2013-11-23'),
('振替休日', '2013-11-24'),
('天皇誕生日', '2013-12-23'),
('元旦', '2017-01-01'),
('成人の日', '2017-01-12'),
('建国記念の日', '2017-02-11'),
('春分の日', '2017-03-21'),
('昭和の日', '2017-04-29'),
('憲法記念日', '2017-05-03'),
('みどりの日', '2017-05-04'),
('振替休日', '2017-05-04'),
('こどもの日', '2017-05-05'),
('海の日', '2017-07-20'),
('敬老の日', '2017-09-21'),
('秋分の日', '2017-09-23'),
('体育の日', '2017-10-12'),
('文化の日', '2017-11-03'),
('勤労感謝の日', '2017-11-23'),
('天皇誕生日', '2017-12-23'),
('元旦', '2018-01-01'),
('成人の日', '2018-01-11'),
('建国記念の日', '2018-02-11'),
('春分の日', '2018-03-20'),
('振替休日', '2018-03-21'),
('昭和の日', '2018-04-29'),
('憲法記念日', '2018-05-03'),
('みどりの日', '2018-05-04'),
('こどもの日', '2018-05-05'),
('海の日', '2018-07-18'),
('敬老の日', '2018-09-19'),
('秋分の日', '2018-09-22'),
('体育の日', '2018-10-10'),
('文化の日', '2018-11-03'),
('勤労感謝の日', '2018-11-23'),
('振替休日', '2018-11-23'),
('天皇誕生日', '2018-12-23');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
